execve("./w4118_sh", ["./w4118_sh"], 0x7ffea5e806b0 /* 40 vars */) = 0
brk(NULL)                               = 0x5556360f7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=86633, ...}) = 0
mmap(NULL, 86633, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb678398000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1905632, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb678396000
mmap(NULL, 1918592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6781c1000
mmap(0x7fb6781e3000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fb6781e3000
mmap(0x7fb67833d000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x7fb67833d000
mmap(0x7fb67838c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ca000) = 0x7fb67838c000
mmap(0x7fb678392000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb678392000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fb678397540) = 0
mprotect(0x7fb67838c000, 16384, PROT_READ) = 0
mprotect(0x555634a66000, 4096, PROT_READ) = 0
mprotect(0x7fb6783d8000, 4096, PROT_READ) = 0
munmap(0x7fb678398000, 86633)           = 0
brk(NULL)                               = 0x5556360f7000
brk(0x555636118000)                     = 0x555636118000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "$", 1)                        = 1
read(0, "/bin/ls -lha\n", 1024)         = 13
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb678397810) = 2396
wait4(2396, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2396
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2396, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "$", 1)                        = 1
read(0, "q w e r t y u i o p as f g h j k"..., 1024) = 36
write(1, "error: Accepting only 10 Argumen"..., 48) = 48
write(1, "$", 1)                        = 1
read(0, "cd /home\n", 1024)             = 9
chdir("/home")                          = 0
write(1, "$", 1)                        = 1
read(0, "cd /home/bsaisatwik\n", 1024)  = 20
chdir("/home/bsaisatwik")               = -1 ENOENT (No such file or directory)
write(1, "$", 1)                        = 1
read(0, "cd\n", 1024)                   = 3
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb678397810) = 2397
wait4(2397, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 2397
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2397, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
write(1, "$", 1)                        = 1
read(0, "/bin/ls\n", 1024)              = 8
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb678397810) = 2398
wait4(2398, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2398
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2398, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "$", 1)                        = 1
read(0, "exit\n", 1024)                 = 5
exit_group(0)                           = ?
+++ exited with 0 +++
