execve("./w4118_sh", ["./w4118_sh"], 0x7ffefbdb9170 /* 40 vars */) = 0
brk(NULL)                               = 0x564db996c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=86633, ...}) = 0
mmap(NULL, 86633, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a4e643000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1905632, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a4e641000
mmap(NULL, 1918592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a4e46c000
mmap(0x7f9a4e48e000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f9a4e48e000
mmap(0x7f9a4e5e8000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x7f9a4e5e8000
mmap(0x7f9a4e637000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ca000) = 0x7f9a4e637000
mmap(0x7f9a4e63d000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a4e63d000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f9a4e642540) = 0
mprotect(0x7f9a4e637000, 16384, PROT_READ) = 0
mprotect(0x564db959b000, 4096, PROT_READ) = 0
mprotect(0x7f9a4e683000, 4096, PROT_READ) = 0
munmap(0x7f9a4e643000, 86633)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x564db996c000
brk(0x564db998d000)                     = 0x564db998d000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "$", 1)                        = 1
read(0, "vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"..., 1024) = 98
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9a4e642810) = 2149
wait4(2149, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 2149
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2149, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
write(1, "$", 1)                        = 1
read(0, "exit\n", 1024)                 = 5
exit_group(0)                           = ?
+++ exited with 0 +++
